# spring-cloud-trainee

./: README.md  docker-compose.yaml  pom.xml
company/: Dockerfile  pom.xml
company-micro/: Dockerfile  README.md  pom.xml
company-micro/src/main/java/tech/sdhub/: CompanyMicroApp.java
company-micro/src/main/java/tech/sdhub/controller/: CompanyController.java
company-micro/src/main/java/tech/sdhub/model/: Company.java
company-micro/src/main/java/tech/sdhub/repository/: CompanyRepository.java
company-micro/src/main/resources/: application.yaml  schema.sql
company/src/main/java/tech/sdhub/: CompanyApp.java
company/src/main/java/tech/sdhub/controller/: CompanyController.java
company/src/main/java/tech/sdhub/dto/: EmployeeDto.java
company/src/main/java/tech/sdhub/exception/: BadRequestException.java  ExceptionHandlers.java  NotFoundException.java
company/src/main/java/tech/sdhub/model/: Company.java  Employee.java
company/src/main/java/tech/sdhub/repository/: CompanyRepository.java  EmployeesRepository.java
company/src/main/java/tech/sdhub/service/: CompanyService.java  CompanyServiceImpl.java
company/src/main/resources/: application.yaml  schema.sql
discovery/: Dockerfile  pom.xml
discovery-micro/: Dockerfile  README.md  pom.xml
discovery-micro/src/main/resources/: application.yaml
discovery/src/main/java/tech/sdhub/: DiscoveryMicroservice.java
staff-micro/: README.md  pom.xml
staff-micro/src/main/java/tech/sdhub/: StaffMicroApp.java
staff-micro/src/main/java/tech/sdhub/controller/: StaffController.java
staff-micro/src/main/java/tech/sdhub/dto/: CompanyDto.java  CompanyStaffDto.java  UserDto.java
staff-micro/src/main/java/tech/sdhub/service/: StaffService.java  StaffServiceImpl.java
staff-micro/src/main/resources/: application.yaml
users/: Dockerfile  pom.xml
users-micro/: Dockerfile  README.md  pom.xml
users-micro/src/main/java/tech/sdhub/: UserMicroApp.java
users-micro/src/main/java/tech/sdhub/controller/: UserController.java
users-micro/src/main/resources/: application.yaml  schema.sql
users/src/main/java/tech/sdhub/: UserApp.java
users/src/main/resources/: application.yaml  schema.sql
(+11 files in other folders)
